# AlChilaxo-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alchilaxo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alchilaxo/: MainActivity.kt
app/src/main/java/com/example/alchilaxo/core/: Core.kt
app/src/main/java/com/example/alchilaxo/core/di/: AppComponent.kt  AppScopes.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/alchilaxo/core/util/: Cases.kt  DefaultFlow.kt  DynamicAdapter.kt  Event.kt  Extensions.kt
app/src/main/java/com/example/alchilaxo/domain/: CadenaRepository.kt  Deal.kt
app/src/main/java/com/example/alchilaxo/domain/database/: AppDatabase.kt  InitPromosDao.kt  InitPromosRepository.kt  InitPromosRoomModel.kt  RestaurantsDao.kt  RestaurantsRepository.kt  RestaurantsRoomModel.kt  UserDao.kt  UserRepository.kt  UserRoomModel.kt
app/src/main/java/com/example/alchilaxo/domain/entities/: LoginModel.kt  RestaurantsModel.kt
app/src/main/java/com/example/alchilaxo/ui/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/alchilaxo/ui/admin/: AdminActivity.kt
app/src/main/java/com/example/alchilaxo/ui/admin/ui/main/: AdminFragment.kt  AdminViewModel.kt  AdminViewModelFactory.kt
app/src/main/java/com/example/alchilaxo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/alchilaxo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/alchilaxo/ui/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/alchilaxo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/alchilaxo/ui/sidemenu/: CategoryFragment.kt  PerfilFragment.kt
app/src/main/java/com/example/alchilaxo/viewmodel/: CategoryFragmentViewModel.kt  CategoryFragmentViewModelFactory.kt  HomeActivityViewModel.kt  HomeActivityViewModelFactory.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  LoginActivityViewModel.kt  LoginActivityViewModelFactory.kt  PerfilFragmentViewModel.kt  PerfilFragmentViewModelFactory.kt
app/src/main/res/anim/: anim_img.xml
app/src/main/res/drawable-v24/: customborder.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_splash_screen.xml  fragment_admin.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_perfil.xml  fragment_register.xml  list_admin.xml  list_clases_restaurants.xml  list_home_promos.xml  list_home_restaurantes.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_login.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alchilaxo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
